*** Creating Trace Output File 'Head.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"addr_entry.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "addr_entry.o" --strict --scatter "Head.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Head.map" -o "Head.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Head.axf'
### ADS-LD Command File: 'Head.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Head.lnp', Handle=0x0000096C
### Writing '.lnp' file
### ADS-LD Command file 'Head.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
