--create .\Objects\STM32F4xxLIB.lib
.\objects\stm32f4xx_adc.o
.\objects\stm32f4xx_crc.o
.\objects\stm32f4xx_dac.o
.\objects\stm32f4xx_dma.o
.\objects\stm32f4xx_ecc.o
.\objects\stm32f4xx_exti.o
.\objects\stm32f4xx_flash.o
.\objects\stm32f4xx_fmc.o
.\objects\stm32f4xx_io.o
.\objects\stm32f4xx_mac.o
.\objects\stm32f4xx_pwr.o
.\objects\stm32f4xx_rcc.o
.\objects\stm32f4xx_rcc_config.o
.\objects\stm32f4xx_rtc.o
.\objects\stm32f4xx_softdelay.o
.\objects\stm32f4xx_spi.o
.\objects\stm32f4xx_tim.o
.\objects\stm32f4xx_uart.o
.\objects\stm32f4xx_wdg.o
.\objects\stm32f4xx_extmem.o
.\objects\extern_mrw.o
.\objects\nand.o
.\objects\io_i2c.o
.\objects\rtc.o
.\objects\24aa02e48.o
.\objects\button.o
.\objects\ic_buzz.o
.\objects\ic_tesam.o
.\objects\lan8720a.o
.\objects\atm90e36.o
.\objects\mesam.o
.\objects\pcf8562.o
.\objects\ic_card.o
.\objects\os.o
.\objects\fsapp.o
.\objects\my_heap.o
.\objects\ethernet.o
.\objects\log.o
.\objects\emwin.o
.\objects\emwinapp.o
.\objects\os_event.o
.\objects\ms.o
.\objects\data_save.o
