

---------DL698---------
//起始字符（68H）  1Byte
//长度域L  2Byte(除起始字符和结束字符之外的帧字节数)
//控制域C  1Byte
	//     bit7	        bit6	       bit5	    |bit4	bit3|	bit2	bit1	bit0|
	//传输方向位DIR	启动标志位PRM	 分帧标志位	   保留	         功能码

	//传输方向位：DIR=0表示此帧是由客户机发出的；DIR=1表示此帧是由服务器发出的。
	//启动标志位：PRM=1表示此帧是由客户机发起的；PRM=0表示此帧是由服务器发起的。
	//DIR	PRM	      组合意义
	// 0	 0	   客户机对服务器上报的响应
	// 0	 1	   客户机发起的请求
	// 1	 0	   服务器发起的上报
	// 1   1	   服务器对客户机请求的响应

	//分帧标志位为1，表示此帧链路用户数据为APDU片段，收齐所有片段按片段序号合并后为完整APDU；分帧标志位为0表示此帧链路用户数据为完整APDU。

	功能码	     服务类型	     应用说明
	0	          保留	
	1	          链路管理	     链路连接管理（登录，心跳，退出登录）
	2	          保留	
	3	          用户数据	     应用连接管理及数据交换服务
	4…7	      保留	

//地址域A
	//地址标识AF  1Byte(bit0…bit3：为地址域服务器地址的字节数，采用编码方式，取值范围：0…15，对应表示1…16个字节长度)
										bit4…bit5：逻辑地址
										bit6…bit7：为地址域服务器地址的类别标志，采用编码方式，0表示单地址，1表示通配地址，2表示组地址，3表示广播地址
	//服务器地址SA  ?Byte(可变)
	//客户机地址CA  1Byte
//帧头校验HCS  2Byte(帧头校验HCS为2字节，是对帧头部分除起始字符和HCS本身之外的所有字节的校验)

分帧格式域定义
bit0~bit11：表示分帧传输过程的帧序号，取值范围0~4095，循环使用；
bit12~bit13：保留；
bit15=0，bit14=0：表示分帧传输数据起始帧；
bit15=1，bit14=0：表示分帧传输确认帧（确认帧不包含APDU片段域）；
bit15=0，bit14=1：表示分帧传输最后帧；
bit15=1，bit14=1：表示分帧传输中间帧。


//APDU
PIID是用于客户机APDU（Client-APDU）的各服务数据类型中，基本定义如下，更具体应用约定应根据实际系统要求而定。
服务优先级――0：一般的，1：高级的，在.response APDU中，其值与对应.request APDU中的相等。
服务序号bit0…服务序号bit5――二进制编码表示0…63，在.response APDU中，其值与对应.request APDU中的相等。

PIID-ACD是用于服务器APDU（Server-APDU）的各服务数据类型中，基本定义如下，更具体应用约定应根据实际系统要求而定。
bit7（服务优先级）――见表26　说明。
bit6（请求访问ACD）――0：不请求，1：请求。
bit0~bit5（服务序号）



//帧校验FCS  2Byte(是对整帧除起始字符、结束字符和FCS本身之外的所有字节的校验)
//结束字符（16H）


Client-APDU∷=SEQUENCE
{
  应用层服务  CHOICE
  {
    建立应用连接请求	 [2]		CONNECT-Request，
    断开应用连接请求	 [3]		RELEASE-Request，
    读取请求			 [5]		GET-Request，
    设置请求 			 [6]		SET-Request，
    操作请求 			 [7]		ACTION-Request，
    上报应答 			 [8]		REPORT-Response，
    代理请求   		 [9]		PROXY-Request
 }，
 时间标签    TimeTag  OPTIONAL
}
Server-APDU∷=SEQUENCE
{
  应用层服务  CHOICE
  {
    建立应用连接响应	[130]	CONNECT-Response，
    断开应用连接响应 	[131]	RELEASE-Response，
    断开应用连接通知  	[132]	RELEASE-Notification，
    读取响应         	[133]	GET-Response，
    设置响应       	[134]	SET-Response，
    操作响应        	[135]	ACTION-Response，
    上报通知        	[136]	REPORT-Notification，
    代理响应          	[137]	PROXY-Response
  }，
  跟随上报信息域 	FollowReport  OPTIONAL，
  时间标签		TimeTag	     OPTIONAL
}




DAR∷=ENUMERATED
{
成功                 （0），
硬件失效             （1），
暂时失效             （2），
拒绝读写             （3），
对象未定义           （4），
对象接口类不符合     （5），
对象不存在           （6），
类型不匹配           （7），
越界                 （8），
数据块不可用         （9），
分帧传输已取消       （10），
不处于分帧传输状态   （11），
块写取消             （12），
不存在块写状态       （13），
数据块序号无效       （14），
密码错/未授权        （15），
通信速率不能更改     （16），
年时区数超           （17），
日时段数超           （18），
费率数超             （19），
安全认证不匹配       （20），
重复充值             （21），
ESAM验证失败        （22），
安全认证失败         （23），
客户编号不匹配       （24），
充值次数错误         （25），
购电超囤积           （26），
地址异常             （27），
对称解密错误         （28），
非对称解密错误       （29），
签名错误             （30），
电能表挂起           （31），
时间标签无效          (32)，
请求超时             （33），
ESAM的P1P2不正确    （34），
ESAM的LC错误        （35），


不响应无返回帧(扩展）   254
其它                 （255）
}



表28　OAD数据类型定义:
OAD∷=SEQUENCE
{
  对象标识          OI，
  属性标识及其特征  unsigned，
  属性内元素索引    unsigned（1…255）
}
对象属性标识及其特征――用bit0…bit7表示八位位组的最低位到最高位，其中：
1)	bit0…bit4编码表示对象属性编号，取值0…31，其中0表示整个对象属性，即对象的所有属性；
2)	bit5…bit7编码表示属性特征，属性特征是对象同一个属性在不同快照环境下取值模式，取值0…7，特征含义在具体类属性中描述。
属性内元素索引――00H表示整个属性全部内容。如果属性是一个结构或数组，01H指向对象属性的第一个元素；如果属性是一个记录型的存储区，非零值n表示最近第n次的记录。

事件关联特征分为四种：事件发生前、事件发生后、事件结束前、事件结束后，由OAD的“属性标识”的“属性特征”的值来区分并表示。
属性特征：
1：事件发生前
2：事件发生后
3：事件结束前
4：事件结束后




---------376.2----------
起始字符（68H）   1byte
长度L             2byte
控制域C           1byte

用户数据
{
信息域R            6byte
			信息域下行报文格式
1BYTE D7-D4中继级别,D3冲突检测,D2通信模块标识,D1附属节点标识,D0路由标识
1BYTE D7-D4纠错编码标识,D3-D0信道标识
1BYTE 预计应答字节数							
2BYTE D15速率单位标识,D14-D0通信速率
1BYTE 报文序列号
a)	路由标识：0表示通信模块带路由或工作在路由模式，1表示通信模块不带路由或工作在旁路模式。
b)	附属节点标识：指从节点附属节点标识，0表示无附加节点，1表示有附加节点。
c)	通信模块标识：0表示对主节点的操作，1表示对从节点操作。
d)	冲突检测：0表示不进行冲突检测，1表示要进行冲突检测。
e)	中继级别：取值范围0～15，0表示无中继。
f)	信道标识：取值0～15，0表示不分信道、1～15依次表示第1～15信道。
g)	纠错编码标识：取值范围0～15，0表示信道未编码，1表示RS编码，2～15保留。
h)	预计应答字节数：取值0～255，用于计算延时等待时间；为0时，延时等待时间为默认时间。
i)	通信速率：表示通信波特率，BIN格式，0表示默认通信速率。
j)	速率单位标识：0表示bps，1表示kbps。
k)	报文序列号：用以匹配上、下行报文的请求应答对应关系，值从0～255，循环使用。

		信息域上行报文格式
1BYTE D7-D4中继级别,D3=0,D2通信模块标识,D1=0,D0=路由标识
1BYTE D7-D4=0,D3-D0信道标识
1BYTE D7-D4电表通道特征,D3-D0实测相线标识
1BYTE D7-D4末级应答信号品质,D3-D0末级命令信号品质
1BYTE D7-D1预留,D0事件标志
1BYTE 报文序列号
a)	路由标识：D0=0表示通信模块带路由或工作在路由模式，D0=1表示通信模块不带路由或工作在旁路模式。
b)	通信模块标识：0表示对主节点的操作，1表示对从节点的操作。
c)	中继级别：取值范围0～15，0表示无中继。
d)	信道标识：取值0～15，0表示不分信道、1～15依次表示第1～15信道。
e)	实测相线标识：实测从节点逻辑主信道所在电源相别，0为不确定，1～3依次表示相别为第1相、第2相、第3相。
f)	电表通道特征：描述目的节点电表通道的特征，取值范围0～15，0保留，1为物理信道为单相供电，逻辑信道为单信道；2为物理信道为单相供电，逻辑信道为两信道；3为物理信道为单相供电，逻辑信道为三信道；4为物理信道为三相供电，逻辑信道为三信道。
g)	信号品质：分为15级，取值范围0～15，0表示无信号品质，1表示最低品质。
h)	事件标志：D0为0时无上报事件，D0为1时有上报事件。
i)	报文序列号：用以匹配上、下行报文的请求应答对应关系，值从0～255，循环使用。


地址域A            上行0byte(对集中器)或12byte(对电能表)

应用功能码AFN      3byte

应用数据           n
}

校验和CS           1byte
结束字符（16H）    1byte




-----IEC62056-46--------
帧结构:MAC子层的帧格式(HDLC帧格式类型3)
	标志	帧格式	 目的地址	源地址	 控制	HCS	信息	FCS	标志
1.标志域的长度为一字节，值为7EH
2.帧格式域的长度为两个字节，它由三个子域组成：Frame_type子域(4 bit)，分段位(S, 1 bit)和帧长度子域(11 bit)
	1	0	1	0	  S   L	L	L	L	L	L	L	L	L	L	L
	格式类型子域的值为1010（二进制）
	长度子域的值是除开始和结束帧标志之外的8位位组数
3.这个帧有两个地址域：目的地址域和源地址域。HDLC标准ISO/IEC 13239中4.7.1所述扩展HDLC地址的方法适用于这两个地址域
	地址域结构
	一个完整的HDLC地址域的长度被限制为一字节，两字节或四字节如下：
	一字节：只有高端HDLC地址存在。
		一字节地址结构：
		高端HDLC地址	1  LSB
	两字节：一字节高端HDLC地址和一字节低端HDLC地址。
		高端HDLC地址	0	低端HDLC地址	1    LSB
		  第一字节      第二字节  
	四字节：两字节高端HDLC地址和两字节低端HDLC地址。
		高端HDLC	0	高端HDLC	0	低端HDLC	0	低端HDLC 	1
		 高字节		   低字节		   高字节		   高字节	
		第一字节     第二字节     第三字节    第四字节
4.控制域的长度是一个字节。控制域指出了命令和响应的类型，并在适当处包含序列号(帧I, RR 和RNR)
	控制字段格式:
	I			R  R  R  P/F  S  S  S  0	(信息传送命令和响应)
	RR		R  R  R  P/F  0  0  0  1	(接收就绪（RR）命令和响应)
	RNR		R  R  R  P/F  0  1  0  1	(未准备好接收 （RNR）命令和响应)
	SNRM	1  0  0   P   0  0  1  1	(设置正常响应模式(SNRM)命令)
	DISC	0  1  0   P   0  0  1  1	(断开(DISC)命令)
	UA		0  1  1   F   0  0  1  1	(未编号的确认（UA）响应)
	DM		0  0  0   F   1  1  1  1	(断开状态(DM)响应)
	FRMR	1  0  0   F   0  1  1  1	(拒绝帧(FRMR)应答)
	UI		0  0  0  P/F  0  0  1  1	(未编号信息(UI)命令和响应)
	这里RRR是接收序列号N(R)，SSS是发送序列号N(S)，P/F是查询/结束位。
	注： 此处的位顺序与 ISO/SEC 13239中的表示法相比是倒置的。然而两种表示法中最低有效位（LSB）都是转送的第1位
	命令帧和应答帧:
	命令       			响应
	I           		I
	RR         			RR
	RNR       			RNR
	SNRM      			UA
	DISC       			DM
	UI        		 	UI
									FRMR
5.头校验序列（HCS）域,HCS的长度是两个字节。HCS计算除开始标志和HCS本身外的头的字节数
6.信息域可以是任意字节序列，在数据真的情况下，它携带MSDU
7.FCS域的长度是两个字节，用来计算除开始标志和FCS本身) 外的完整的帧长度。不包含信息域的帧只包含FCS（这里HCS被看作FCS）






if(Comm_Ram->MODE3in1==1)//三合一终端当前运行模式:0=专变,1=集中器
















