


文件管理
typedef __packed struct
{
	u16 BLOCK_ENTRY;//文件入口:nand flash块号,0=空;RAM 开始地址高2字节(值有效时!=0)
	u16 BLOCK_END;//文件结束:nand flash块号,0=空;RAM 开始地址低2字节
	u32 LEN_FILE;//文件预留占有存储空间总长度
	u32 LEN_DATA;//文件有效数据总长度
	
	u32 FILEID;//FILEID=b31-b28方案类型,b27-b24采集类型,b23-b20存储时标类型,b19-b12任务号,b11-b8端口号,b7-b0文件分类
	//文件分类:
	//0=普通采集方案,全事件采集方案数据记录(事件包括:直接存贮的电能表停电事件,DL698的主动上报事件)
	//1=数据冻结(终端自生成)
	//2=按OI分类的事件记录(终端自生成)
	//3=所有搜表结果
	//4=跨台区搜表结果
	//5=DL645电能表主动上报(直接帧数据)
	//6=
	
	u16 FILECOUNT;//相同FILEID的文件计数号
	u16 NUM_DATA;//文件存入数据个数计数(同抄表成功个数)
	u16 NUM_FAIL;//文件头中写入抄表失败地址个数
	u8 date_time_s[7];//采集存储时标
	u8 start_date_time_s[7];//采集启动时间
	
	u16 NUM_REPORT[RMTASKmax];//各任务已上报的数据个数
}msFILE_TypeDef;



---0.普通采集方案记录,全事件采集方案记录---
最大记录存储个数=NUM_RMmax
FileID=b31-b28方案类型,b27-b24采集类型,b23-b20存储时标类型,b19-b12任务号,b11-b8端口号,b7-b0文件分类
b31-b28方案类型:1=普通采集方案,2=事件采集方案,3=透明方案,4=上报方案,5=脚本方案,值为0xF表示不关注
b27-b24采集类型:普通采集方案时,0=采集当前数据,1=采集上第N次,2=按冻结时标采集,3=按时标间隔采集,4=RetryMetering 补抄,值为0xF表示不关注
							事件采集方案时采集类型:0=周期采集事件数据,1=根据通知采集所有事件数据,2=根据通知采集指定事件数据,3=直接存储通知事件数据
b23-b20存储时标类型:普通采集方案时,0=未定义,1=任务开始时间,2=相对当日0点0分,3=相对上日23点59分,4=相对上日0点0分,5=相对当月1日0点0分,6=数据冻结时标,7=相对上月月末23点59分,值为0xF表示不关注
b19-b12任务号:1-254,值为0xFF表示不关注
b11-b8端口号:0-14,值为0xF表示不关注
b7-b0文件分类=0

	---V1版---				
		普通采集方案记录区分采集的数据:用采集类型和存储时标类型
		0=采集当前数据
		2=按冻结时标采集(日冻结月冻结数据)
		3=按时标间隔采集(曲线数据)
		4=

	---V2版---
2018-9-13改进后
		普通采集方案记录区分采集的数据:仅采集类型
		0=采集当前数据
		2=按冻结时标采集(日冻结数据)
		3=按时标间隔采集(曲线数据)
		4=
		14=扩展(月冻结数据)
		V2区别V1关键点:FileID中的存储时标类型V1=0-7,V2=0xf同时表示改为不用了
	---


*文件开始部分
typedef __packed struct
{
	u16 Addr0;
	u16 Addr1;
	u16 Addr2;
	u16 LEN_DATA;
}RecordFileHead_TypeDef;//抄表记录文件头

*文件数据部分
//0 7byte 采集启动时标(任务开始标准时间)  date_time_s(无数据类型)
//7 7byte 采集成功时标  date_time_s(无数据类型)
//14 7byte 采集存储时标  date_time_s(无数据类型)
//21  采集的CSD  array CSD(有数据类型)
//n  采集的数据(有数据类型),按采集的CSD顺序存放，开头无总的array

*主动上报
	1.按各上报方案号
	2.电能表全事件采集上报,固定为上报方案号0
	
* 文件存在RAM或NAND
选择1:事件关联的任务存在RAM,其他存在NAND
选择2:抄读的数据全部为OAD时存在RAM,否则存在NAND
	
*注意:
	采集间隔小于1日,存储时标用任务开始时间(注:电科院测试软件采集事件等监控数据用相对当日0点0分）
	
	
------------------------

---1.数据冻结---
最大记录存储个数=NUMmax_50xx
FileID=b24-b8冻结的OI,b7-b0文件分类
b7-b0文件分类=1

*文件开始部分
typedef __packed struct
{
	u32 OAD;
	u16 LEN_DATA;
	u8 REPORT;//上报标志:0=不需上报,1=需上报，2=已上报
	u8 res1;
}CongealFileHead_TypeDef;//冻结文件头

*文件数据部分
	各OAD的对应数据

*主动上报
	按各上报方案号
* 文件存在NAND
------------------------


---2.事件记录---
最大记录存储个数=NUMmax_Event或当搜表事件时=NUM_RMmax
FileID=b31-b16事件的OI,b7-b0文件分类
b7-b0文件分类=2

//事件缓冲使用约定
//ADDR_DATABUFF事件编辑存放
//ADDR_128KDATABUFF  32KBYTE 保留给DL698_DataDef
//ADDR_128KDATABUFF+32K 32KBYTE 事件参数,关联对象属性表等
//ADDR_128KDATABUFF+64K 32KBYTE 产生事件用临时数据
//ADDR_128KDATABUFF+96K 32KBYTE 事件中各项数据的相应OAD顺序表array OAD


*文件开始部分
typedef __packed struct
{
	u16 LEN_DATA;//总长度,事件数据+OAD顺序表(array OAD)
	u16 LEN_EVENT;//事件数据长度
	u8 REPORT;//b0=上报标志0不需上报1需上报;b1=已上报GPRS,b2=已上报以太网,b3=
	u8 OCCUR;//产生恢复:0=恢复,1=产生,2=无
	u8 ACK;//上报确认:0=没确认,1=确认
	u8 res1;
}EventFileHead_TypeDef;//事件记录文件头

*文件数据部分
 事件数据+各数据对应的OAD表

*主动上报
	固定为上报方案号0
* 文件存在NAND
*注意:
	电能表时钟超差事件是在每个表的当前任务抄完后判断，当有多个抄读数据时读电能表的当前时钟应放在最后抄，免因抄表时间影响判断精度。
	
------------------------

---3.所有搜表结果---
最大记录存储个数=NUM_RMmax
FileID=b31-b28方案类型,b27-b24采集类型,b23-b20存储时标类型,b19-b12任务号,b11-b8端口号,b7-b0文件分类
b7-b0文件分类=3

*文件开始部分
typedef __packed struct
{
	u16 Addr0;
	u16 Addr1;
	u16 Addr2;
	u16 LEN_DATA;
}RecordFileHead_TypeDef;//抄表记录文件头

*文件数据部分
一个搜表结果∷=structure

*主动上报
	固定为上报方案号0
* 文件存在NAND
------------------------

---4.跨台区搜表结果---
最大记录存储个数=NUM_RMmax
FileID=b31-b28方案类型,b27-b24采集类型,b23-b20存储时标类型,b19-b12任务号,b11-b8端口号,b7-b0文件分类
b7-b0文件分类=4

*文件开始部分
typedef __packed struct
{
	u16 Addr0;
	u16 Addr1;
	u16 Addr2;
	u16 LEN_DATA;
}RecordFileHead_TypeDef;//抄表记录文件头

*文件数据部分
一个跨台区结果∷=structure

*主动上报
	固定为上报方案号0
* 文件存在NAND
------------------------


---5.DL645电能表主动上报---
最大记录存储个数=NUM_RMmax
FileID=b31-b28方案类型,b27-b24采集类型,b23-b20存储时标类型,b19-b12任务号,b11-b8端口号,b7-b0文件分类
b7-b0文件分类=5

*文件开始部分
typedef __packed struct
{
	u16 Addr0;
	u16 Addr1;
	u16 Addr2;
	u16 LEN_DATA;
}RecordFileHead_TypeDef;//抄表记录文件头

*文件数据部分
//0 4byte 数据来源端口号 OAD
//4 1byte 帧条数
//5 帧数据octet-string

*主动上报
	固定为上报方案号0
	
* 文件存在NAND
------------------------



























